{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "MSVC x64 (Visual Studio 2026)",
      "description": "Multi-config VS generator: build Debug or Release from one configure",
      "generator": "Visual Studio 18 2026",
      "architecture": { "value": "x64", "strategy": "set" },
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "ORBITALIS_BUILD_VIEWER": "ON",
        "ORBITALIS_BUILD_CLI": "ON",
        "ORBITALIS_BUILD_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug",   "configurePreset": "default", "configuration": "Debug" },
    { "name": "release", "configurePreset": "default", "configuration": "Release" }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "default",
      "configuration": "Debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "release",
      "configurePreset": "default",
      "configuration": "Release",
      "output": { "outputOnFailure": true }
    }
  ]
}
